{
  "name": "agent-skills-manager-pro",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.3",
  "publisher": "yidayoung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yidayoung/skills-vs-code.git"
  },
  "homepage": "https://github.com/yidayoung/skills-vs-code#readme",
  "bugs": {
    "url": "https://github.com/yidayoung/skills-vs-code/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "skills",
    "agents",
    "claude",
    "cursor",
    "ai",
    "assistant"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-skills-sidebar",
          "title": "%viewsContainerTitle%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "agent-skills-sidebar": [
        {
          "id": "agentSkillsWebView",
          "type": "webview",
          "name": "%viewsName%"
        }
      ]
    },
    "commands": [
      {
        "command": "skills.refresh",
        "title": "%command.refresh.title%",
        "icon": "$(refresh)",
        "category": "%command.category%"
      },
      {
        "command": "skills.search",
        "title": "%command.search.title%",
        "icon": "$(search)",
        "category": "%command.category%"
      },
      {
        "command": "skills.installFromURI",
        "title": "%command.installFromUri.title%",
        "category": "%command.category%"
      },
      {
        "command": "skills.clearCache",
        "title": "%command.clearCache.title%",
        "category": "%command.category%"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "skills.apiUrls": {
          "type": "array",
          "default": [
            {
              "url": "https://skills.sh",
              "enabled": true,
              "name": "Skills.sh",
              "priority": 100
            }
          ],
          "description": "%config.apiUrls.description%"
        },
        "skills.defaultAgents": {
          "type": "array",
          "default": [
            "claude-code"
          ],
          "items": {
            "type": "string",
            "enum": [
              "amp",
              "antigravity",
              "augment",
              "claude-code",
              "openclaw",
              "cline",
              "codebuddy",
              "codex",
              "command-code",
              "continue",
              "cortex",
              "crush",
              "cursor",
              "droid",
              "gemini-cli",
              "github-copilot",
              "goose",
              "junie",
              "iflow-cli",
              "kilo",
              "kimi-cli",
              "kiro-cli",
              "kode",
              "mcpjam",
              "mistral-vibe",
              "mux",
              "opencode",
              "openhands",
              "pi",
              "qoder",
              "qwen-code",
              "replit",
              "roo",
              "trae",
              "trae-cn",
              "windsurf",
              "zencoder",
              "neovate",
              "pochi",
              "adal"
            ]
          },
          "description": "%config.defaultAgents.description%"
        },
        "skills.defaultScope": {
          "type": "string",
          "enum": [
            "project",
            "global"
          ],
          "default": "global",
          "description": "%config.defaultScope.description%"
        },
        "skills.cacheMaxSize": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "description": "%config.cacheMaxSize.description%"
        },
        "skills.cacheExpiryDays": {
          "type": "number",
          "default": 7,
          "description": "%config.cacheExpiryDays.description%"
        },
        "skills.skipInstallPrompts": {
          "type": "boolean",
          "default": false,
          "description": "%config.skipInstallPrompts.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build-webview": "cd webview && npm run build",
    "dev-webview": "cd webview && npm run dev",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.x",
    "@types/vscode": "^1.80.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^8.1.0",
    "mocha": "^10.8.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.32.3"
  }
}
